# cp-portal-api

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.gitlab-ci/: .build-gradle-template.yml  .build-image-template.yml  .check-sonarqube-template.yml  .ci-values.yml  .deploy-configmap-template.yml  .deploy-helm-template.yml
src/main/java/org/container/platform/api/accessInfo/: AccessTokenService.java
src/main/java/org/container/platform/api/catalog/: CatalogStatus.java
src/main/java/org/container/platform/api/common/: AdminCheckAspect.java  AspectService.java  CommonService.java  CommonUtils.java  Constants.java  MessageConstant.java  MethodHandler.java  PropertyService.java  RequestWrapper.java  ResourceYamlService.java  RestTemplateService.java  ResultStatusService.java  VaultService.java  WebSecurity.java
src/main/java/org/container/platform/api/config/: GsonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  VaultConfig.java
src/main/java/org/container/platform/api/configmaps/: ConfigMapsController.java
src/main/java/org/container/platform/api/endpoints/: EndpointsController.java  EndpointsService.java
src/main/java/org/container/platform/api/events/: EventsController.java  EventsList.java
src/main/java/org/container/platform/api/exception/: GlobalExceptionHandler.java
src/main/java/org/container/platform/api/login/: CustomAuthenticationProvider.java  CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  LoginController.java
src/main/java/org/container/platform/api/metrics/: NodesMetricsItems.java  PodsMetricsItems.java  PodsMetricsList.java  TopNodes.java
src/main/java/org/container/platform/api/overview/: GlobalOverviewItems.java  GlobalOverviewService.java  GlobalOverviewTestService.java  Overview.java  OverviewController.java  OverviewService.java
src/main/java/org/container/platform/api/popUp/: popUpController.java
src/main/java/org/container/platform/api/privateRegistry/: PrivateRegistryController.java
src/main/java/org/container/platform/api/roles/: Roles.java  RolesController.java  RolesList.java  RolesListAllNamespaces.java  RolesService.java
src/main/java/org/container/platform/api/secrets/: Secrets.java  SecretsController.java  SecretsList.java  SecretsService.java
src/main/java/org/container/platform/api/signUp/: ServiceInstanceList.java  SignUpController.java  SignUpService.java
src/main/java/org/container/platform/api/users/: Users.java  UsersAdmin.java  UsersAdminList.java  UsersController.java  UsersDetails.java  UsersDetailsList.java  UsersInNamespace.java  UsersList.java  UsersListAdmin.java  UsersListInNamespaceAdmin.java  UsersService.java
src/main/java/org/paasta/container/platform/api/: PaasTaContainerPlatformApiApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/templates/: create_admin_role.ftl  create_clusterRoleBinding.ftl  create_vault_access_authentication_method_role.ftl  create_vault_access_authentication_method_role_service_account.ftl  create_vault_agent_inject_secret_annotation.ftl  create_vault_dynamic_secret.ftl  create_vault_secret_engine_database_postgres_config.ftl  create_vault_service_account.ftl
src/test/java/org/container/platform/api/secrets/: SecretsServiceTest.java
src/test/resources/: application.yml
yaml/: Deployment.yaml
(+430 files in other folders)
